group 'zq'
version '0.1'

apply plugin: 'java'
apply plugin: 'scala'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'


    compile 'com.typesafe.akka:akka-actor_2.11:2.4.14'
    compile 'com.typesafe.akka:akka-agent_2.11:2.4.14'
    compile 'com.typesafe.akka:akka-camel_2.11:2.4.14'
    compile 'com.typesafe.akka:akka-cluster_2.11:2.4.14'
    compile 'com.typesafe.akka:akka-cluster-metrics_2.11:2.4.14'
    compile 'com.typesafe.akka:akka-cluster-sharding_2.11:2.4.14'
    compile 'com.typesafe.akka:akka-cluster-tools_2.11:2.4.14'
    compile 'com.typesafe.akka:akka-contrib_2.11:2.4.14'
    compile 'com.typesafe.akka:akka-multi-node-testkit_2.11:2.4.14'
    compile 'com.typesafe.akka:akka-osgi_2.11:2.4.14'
    compile 'com.typesafe.akka:akka-persistence_2.11:2.4.14'
    compile 'com.typesafe.akka:akka-persistence-tck_2.11:2.4.14'
    compile 'com.typesafe.akka:akka-remote_2.11:2.4.14'
    compile 'com.typesafe.akka:akka-slf4j_2.11:2.4.14'
    compile 'com.typesafe.akka:akka-stream_2.11:2.4.14'
    compile 'com.typesafe.akka:akka-stream-testkit_2.11:2.4.14'
    compile 'com.typesafe.akka:akka-testkit_2.11:2.4.14'
    compile 'com.typesafe.akka:akka-distributed-data-experimental_2.11:2.4.14'
    compile 'com.typesafe.akka:akka-typed-experimental_2.11:2.4.14'
    compile 'com.typesafe.akka:akka-persistence-query-experimental_2.11:2.4.14'

    compile 'com.typesafe.akka:akka-http-core_2.11:10.0.0'
    compile 'com.typesafe.akka:akka-http_2.11:10.0.0'
    compile 'com.typesafe.akka:akka-http-testkit_2.11:10.0.0'
    compile 'com.typesafe.akka:akka-http-spray-json_2.11:10.0.0'
    compile 'com.typesafe.akka:akka-http-jackson_2.11:10.0.0'
    compile 'com.typesafe.akka:akka-http-xml_2.11:10.0.0'
}
