# chat_akka

chat_akka/: build.gradle  settings.gradle
chat_akka/src/main/resources/: application.conf
chat_akka/src/main/scala/com/chat/: Event.scala
chat_akka/src/main/scala/com/chat/server/: Server.scala  run.scala
chat_client/: build.gradle
chat_client/src/main/resources/: application.conf
chat_client/src/main/scala/com/chat/: Event.scala
chat_client/src/main/scala/com/chat/client/: client.scala  run.scala
